# First-Spring-Boot-

./: .env.example  pom.xml
src/main/java/com/api/demo/: DemoApplication.java
src/main/java/com/api/demo/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/api/demo/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/api/demo/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/api/demo/exceptions/: CartEmptyException.java  CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentException.java
src/main/java/com/api/demo/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/api/demo/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/api/demo/models/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/com/api/demo/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/api/demo/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  StripePaymentGateway.java  UserService.java  WebhookRequest.java
src/main/java/com/api/demo/validations/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_carts.sql  V11__add_orders.sql  V1__initial_migration.sql  V2__add_state_column.sql  V3__add_profile_table.sql  V4__add_tags_table.sql  V5__add_state_address.sql  V6__add_cat_pro.sql  V7__add_description.sql  V8__wish_list.sql  V9__edit_user.sql
